LANGUAGE 0, SUBLANG_NEUTRAL
1 ICON ".\\earth.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 100
PRODUCTVERSION 1, 0, 0, 1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Virtualbox Server Service"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Virtualbox Server Service"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "vbservice"
            VALUE "LegalCopyright", "GPL v2.0"
            VALUE "OriginalFilename", "vbservice.exe"
            VALUE "PrivateBuild", "1.0"
            VALUE "ProductName", "Vbservice Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
